#DATABASE_URL="mysql://root:BFnmDXOlIdmEhIOwEoLdmULTReDjSJZc@shuttle.proxy.rlwy.net:27363/railway"
DATABASE_URL="mysql://root:KGdmwDDzmsNmKXyZojNRsCTpHDXIpbpi@yamabiko.proxy.rlwy.net:34602/railway"

# E-posta ayarları
EMAIL_USER=tokluemre58@gmail.com
EMAIL_PASS=sizb otoh fuet hsgv
